# Quizgame

./: .gitignore  README.md  pom.xml
src/main/java/za/co/bbd/quizel/: App.java  Commands.java  Genre.java  IResults.java  QuizQuestion.java  QuizQuestions.java  Quizel.java  Results.java
src/main/java/za/co/bbd/quizel/models/: Genre.java  QuizQuestion.java
src/main/java/za/co/bbd/quizel/services/: ConsoleHandler.java
src/main/java/za/co/bbd/quizel/utils/: JsonDataMapper.java
src/main/resources/: data.json
src/test/java/za/co/bbd/quizel/: AppTest.java
